{
	"dependencies": {
		"dotenv": "^16.0.3",
		"form-data": "^4.0.0",
		"mailgun.js": "^8.2.1",
		"nodemailer": "^6.9.9",
		"nodemailer-express-handlebars": "^6.1.0",
		"pg": "^8.10.0",
		"uuid": "^9.0.0"
	}
}
