{
  "short_name": "My Card | NFC Orange",
  "name": "Card | NFC Orange",
  "description": "NFC Orange | Your digital business card.",
  "categories": ["business", "social", "card", "digital"],
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "purpose": "maskable",
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "purpose": "any",
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "purpose": "maskable",
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": ".",
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#FFF0C3",
  "background_color": "#FFF0C3",
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Home | NFC Orange"
    },
    {
      "src": "screenshot2.png",
      "sizes": "401x714",
      "type": "image/png",
      "platform": "narrow",
      "label": "Home | NFC Orange"
    }
  ]
}
